DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
APP_SECRET=
APP_HOST=
ADMIN_PASSWORD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
ENCRYPTION_KEY=
ENCRYPTION_SALT=
SUBSONIC_BASE_URL=
SUBSONIC_PORT=
SUBSONIC_LEGACY_AUTH=